<?php

namespace Murdej\ActiveRow;

trait TBaseEntity
{
	public $_dbEntity;

	public function __get($key)
	{
		return $this->_dbEntity->get($key);
	}

	public function __set($key, $value)
	{
		$this->_dbEntity->set($key, $value);
	}

	public function __isset($key)
	{
		return $this->_dbEntity->isset($key);
	}

	public function __construct($src = [], $db = null)
	{
		$this->_dbEntity = new DBEntity($this, $src, $db);
		$this->__init();
	}

	public function __init()
	{
	}

	public function save()
	{
		$this->_dbEntity->save();
	}

	public function toArray($cols = null, $fkObjects = false, $prefix = '')
	{
		return $this->_dbEntity->toArray($cols, $fkObjects, $prefix);
	}

	/**
	 * @param []|\ArrayAccess $values
	 * @param []|null $cols
	 * @param []|null $ignoreCols
	 */
	public function fromArray($values, $cols = null, $ignoreCols = ['id'])
	{
		$columnNames = $this->_dbEntity->getDbInfo()->getColumnNames();
		// dump($columnNames);
		foreach ($values as $key => $value)
		{
			if (in_array($key, $columnNames)
				&& ($cols === null || in_array($key, $cols))
				&& ($ignoreCols === null || !in_array($key, $ignoreCols))
			) $this->$key = $value;
		}
	}

	public function jsonSerialize()
	{
		return $this->toArray();
	}
}
